<!doctype html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script>
			var MinWidth = 4;
			var MinHeight = 2;
			var MaxMultiplier = 20;
			var multiplier = 1;
			
			$(document).ready(function(){
				var t=setInterval("grabData();",5000);
				recalcSizes();
				$(window).bind("resize", function() {
					recalcSizes();
				});
				
				$("#number-select").change(function(){
					multiplier = $("#number-select option:selected").val();
					recalcSizes();
				});

				for(i=1;i<MaxMultiplier;i++){
					$("#number-select").append("<option value='"+i+"'>" + (MinWidth*MinHeight*i*i) + "</option>");
				}
			});

			function grabData(){
				console.log("grabing new data");
				$.ajax({
					dataType: 'jsonp',
					jsonp: 'jsonp_callback',
					url: "http://sitesquares.herokuapp.com/colors?tail=" + (MinWidth*MinHeight*multiplier*multiplier),
					success: function (data) {
						$("#main").html("");
						for(i=0;i<data.length;i++){
							$("#main").append("<div class='box' style='background-color:#" + data[i]['color'] + "'>");
						}
				  	},
				});
			}

			function recalcSizes() {
				grabData();
				$("#main-container").css("line-height", $(window).height()+"px");
				width = 960/(MinWidth*multiplier) - 1;
				document.styleSheets[0].addRule(".box", "width: "+width+"px;");
				document.styleSheets[0].addRule(".box", "height: "+width+"px;");

				return;//doop
			}

		</script>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-31076025-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				background-color: #ccc;
				font-size:12px;
				font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
			}
			.box {
				width: 79px;
				height: 79px;
				float: left;
				margin: 1px 0px 0px 1px;
			}
			#main-container {
				height: 100%;
				line-height: 100%;
				text-align: center;
				vertical-align:middle;
			}
			#main {
				display: inline-block;
				vertical-align:middle;
				margin-left: auto;
				margin-right: auto;
				background-color: #fff;
				width: 961px;
				height: 481px;
			}
		</style>
	</head>
	<body>
		<div id="number-choose">
			Number: <select id="number-select">
			</select>
		</div>
		<div id="main-container">
			<div id="main">
			</div>
		</div>
	</body>
</html>
